AlloyCalc/BronzeCalc.xaml

<Window x:Class="AlloyCalc.BronzeCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlloyCalc"
        mc:Ignorable="d"
        Title="BronzeCalc" Height="480" Width="720">
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="resources/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Viewbox Grid.Column="3" Grid.ColumnSpan="8" Grid.Row="1">
            <ComboBox 
                Name="AlloySelection"
                SelectedIndex="0" 
                FontFamily="Tw Cen MT Condensed Extra Bold" 
                FontSize="20" 
                Background="#eccdae" 
                Height="27" Width="300">
                <TextBlock TextWrapping="Wrap" Text="Tin Bronze"/>
                <ComboBoxItem Content="Bismut Bronze"/>
                <ComboBoxItem Content="Black Bronze"/>
                <ComboBoxItem Content="Brass"/>
            </ComboBox>
        </Viewbox>
        
        <Viewbox Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="3">
            <TextBox x:Name="TotalAlloyValue" 
                Text=""
                PreviewTextInput="NumberValidationTextBox"
                Width="186"
                Height="39"
                TextAlignment="Center" 
                TextWrapping="Wrap" 
                FontFamily="Tw Cen MT Condensed Extra Bold" 
                FontSize="35" 
                MaxLength="6"
                Background="#eccdae">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>                
        </Viewbox>
        
        <Viewbox Grid.Row="5" Grid.Column="1" Grid.RowSpan="3">
            <Border BorderThickness="3" BorderBrush="#FF3C1617" >
                <Image x:Name="metal_1" 
                       Source="resources/copper.png" 
                       Height="73" Width="73"/>
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Border.Resources>
            </Border>
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="3">
            <Border BorderThickness="3" BorderBrush="#FF3C1617">
                <Image x:Name="metal_2"
                       Source="/resources/tin.png" 
                       Height="73" Width="73"/>
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Border.Resources>
            </Border>
        </Viewbox>
        <Viewbox Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="3">
            <Border BorderThickness="3" BorderBrush="#FF3C1617">
                <Image x:Name="metal_3" 
                       Source="/resources/missing_image.png" 
                       Height="73" Width="73"/>
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Border.Resources>
            </Border>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label 
                x:Name="metal_cost1"
                Content="123" 
                FontFamily="Tw Cen MT Condensed Extra Bold" 
                FontSize="30" 
                Background="#FF443424" 
                BorderBrush="#FF3C1617" 
                BorderThickness="3" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Top" 
                Foreground="White"
                Width="101"
                Height="50"
                />
        </Viewbox>

        <Viewbox Grid.Column="7" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label 
                x:Name="metal_cost2"
                Content="123" 
                Height="50"
                Width="101" 
                FontFamily="Tw Cen MT Condensed Extra Bold" 
                FontSize="30" 
                Background="#FF443424" 
                BorderBrush="#FF3C1617" 
                BorderThickness="3" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Top" 
                Foreground="White" />
        </Viewbox>

        <Viewbox Grid.Column="12" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label 
                x:Name="metal_cost3"
                Content="0" 
                Height="50" 
                Width="101"
                FontFamily="Tw Cen MT Condensed Extra Bold" 
                FontSize="30" 
                Background="#FF443424" 
                BorderBrush="#FF3C1617" 
                BorderThickness="3" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Top" 
                Foreground="White" />
        </Viewbox>

    </Grid>
</Window>
