AlloyCalc/BronzeCalc.xaml

<Window x:Class="AlloyCalc.BronzeCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlloyCalc"
        mc:Ignorable="d"
        Title="Calculator" Height="480" Width="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="resources/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Viewbox Grid.Column="4" Grid.ColumnSpan="7" Grid.Row="1">
            <ComboBox 
                Name="AlloySelection"                
                FontFamily="Tw Cen MT Condensed Extra Bold" 
                FontSize="20"
                Background="#eccdae" 
                Height="27" Width="300">
                <TextBlock TextWrapping="Wrap"/>
                <ComboBoxItem Content="Tin Bronze"/>
                <ComboBoxItem Content="Bismuth Bronze"/>
                <ComboBoxItem Content="Black Bronze"/>
                <ComboBoxItem Content="Brass"/>
            </ComboBox>
        </Viewbox>

        <Viewbox Grid.Column="6" Grid.ColumnSpan="4" Grid.Row="3">
            <TextBox x:Name="TotalAlloyValue" 
                Text=""
                PreviewTextInput="NumberValidationTextBox"
                Width="186"
                Height="39"
                TextAlignment="Center" 
                TextWrapping="Wrap" 
                FontFamily="Tw Cen MT Condensed Extra Bold" 
                FontSize="35" 
                MaxLength="6"
                Background="#eccdae">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Viewbox>

        <Viewbox Grid.Row="6" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="1" >
            <Border BorderThickness="3" BorderBrush="#FF3C1617" >
                <Image x:Name="metal_1"
                       
                       Source="resources/copper.png" 
                       Height="73" Width="73"/>
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Border.Resources>
            </Border>
        </Viewbox>
        <Viewbox Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="3">
            <Border BorderThickness="3" BorderBrush="#FF3C1617">
                <Image x:Name="metal_2"
                       Source="/resources/tin.png" 
                       Height="73" Width="73"/>
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Border.Resources>
            </Border>
        </Viewbox>
        <Viewbox Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="3">
            <Border BorderThickness="3" BorderBrush="#FF3C1617">
                <Image x:Name="metal_3" 
                       Source="/resources/missing_image.png" 
                       Height="73" Width="73"/>
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Border.Resources>
            </Border>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Label 
                x:Name="metal_cost1"
                Content="0" 
                FontFamily="Tw Cen MT Condensed Extra Bold" 
                FontSize="30" 
                Background="#FF443424" 
                BorderBrush="#FF3C1617" 
                BorderThickness="3" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Top" 
                Foreground="White"
                Width="101"
                Height="50"
                />
        </Viewbox>

        <Viewbox Grid.Column="8" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label 
                x:Name="metal_cost2"
                Content="0" 
                Height="50"
                Width="101" 
                FontFamily="Tw Cen MT Condensed Extra Bold" 
                FontSize="30" 
                Background="#FF443424" 
                BorderBrush="#FF3C1617" 
                BorderThickness="3" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Top" 
                Foreground="White" />
        </Viewbox>

        <Viewbox Grid.Column="13" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Label 
                x:Name="metal_cost3"
                Content="0" 
                Height="50" 
                Width="101"
                FontFamily="Tw Cen MT Condensed Extra Bold" 
                FontSize="30" 
                Background="#FF443424" 
                BorderBrush="#FF3C1617" 
                BorderThickness="3" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Top" 
                Foreground="White" />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5">
            <Slider x:Name="metal1_slider" 
                Value="88"
                IsSnapToTickEnabled="True" 
                Ticks="89,90,91"
                Width="151" Height="18" 
                Minimum="88" Maximum="92" SmallChange="1" ValueChanged="all_metal_sliders_ValueChanged"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label x:Name="metal1_label"                
                Content="{Binding ElementName=metal1_slider, Path=Value}"
                FontFamily="Tw Cen MT Condensed Extra Bold"
                Background="#FF443424" 
                BorderBrush="#FF3C1617" 
                BorderThickness="3" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Top"
                Height="25" 
                Width="34"
                FontSize="18"
                Foreground="White" Padding="5,0,5,0"
                />
        </Viewbox>
        <Viewbox Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="5">
            <Slider x:Name="metal2_slider"
                Value="12"
                Width="151" Height="18"
                IsSnapToTickEnabled="True" 
                Ticks="9,10,11"
                Minimum="8" Maximum="12" SmallChange="1" ValueChanged="all_metal_sliders_ValueChanged"/>
        </Viewbox>
        <Viewbox Grid.Column="9" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label x:Name="metal2_label"               
                Content="{Binding ElementName=metal2_slider, Path=Value}"
                FontFamily="Tw Cen MT Condensed Extra Bold"
                Background="#FF443424" 
                BorderBrush="#FF3C1617" 
                BorderThickness="3" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Top"
                Height="25" 
                Width="34"
                FontSize="18"
                Foreground="White" Padding="5,0,5,0"
                />
        </Viewbox>
        <Viewbox Grid.ColumnSpan="3" Grid.Row="5" Grid.Column="11">
            <Slider x:Name="metal3_slider"
                Width="151" Height="18" 
                ValueChanged="all_metal_sliders_ValueChanged"
                IsSnapToTickEnabled="True" 
                IsEnabled="False"
                SmallChange="1" />
        </Viewbox>
        <Viewbox Grid.Column="14" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label x:Name="metal3_label"
                Content="{Binding ElementName=metal3_slider, Path=Value}"
                FontFamily="Tw Cen MT Condensed Extra Bold"
                Background="#FF443424" 
                BorderBrush="#FF3C1617" 
                BorderThickness="3" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Top"
                Height="25" 
                Width="34"
                FontSize="18"
                Foreground="White" Padding="5,0,5,0"
                />
        </Viewbox>

    </Grid>
</Window>
